sample/starship.toml (before)
add_newline = true
command_timeout = 5000



[battery]
full_symbol = "🔋"
charging_symbol = "🔌"
discharging_symbol = "⚡"

[[battery.display]]
threshold = 30
style = "bold red"




# Replace the "❯" symbol in the prompt with "➜"
[character]
success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✖](bold red) "

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = " took [$duration]($style)"

[directory]
truncation_length = 5
format = "[$path]($style)[$lock_symbol]($lock_style) "




####### GIT #######
[git_branch]
symbol = "🌱 "
truncation_length = 4
truncation_symbol = ""
format = " [$symbol$branch]($style) "

[git_commit]
commit_hash_length = 8
tag_symbol = "🔖 "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[🍒 PICKING](bold red)"

[git_status]
conflicted = "×🏳 "
ahead = "🏎💨 ×⇡${count}"
behind = "😰 ×⇣${count}"
diverged = "🔱 🏎️ 💨 ×⇕⇡${ahead_count} 🐢 ×⇣${behind_count}"
# up_to_date = "✓"
untracked = "🤷‍ ×${count}"
stashed = "📦 "
modified = "📝 ×${count}"
staged = '[++\($count\)](green)'
renamed = "👅 ×${count}"
deleted = "🗑️ ×${count}"
style = "bright-white"
format = "$all_status$ahead_behind"




[hostname]
ssh_only = false
format = "<[$hostname]($style)>"
trim_at = "-"
style = "bold dimmed white"
disabled = true

[julia]
format = "[$symbol$version]($style) "
symbol = "ஃ "
style = "bold green"

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = true

[package]
disabled = true

[python]
# Only use the `python3` binary to get the version.
python_binary = "python3"
format = "[$symbol$version]($style) "
style = "bold green"

[rust]
format = "[$symbol$version]($style) "
style = "bold green"

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

[username]
style_user = "bold dimmed blue"
show_always = false

sample/starship.toml (after)
add_newline = true
command_timeout = 10000



[battery]
full_symbol = "🔋"
charging_symbol = "🔌"
discharging_symbol = "⚡"

[[battery.display]]
threshold = 30
style = "bold red"




# Replace the "❯" symbol in the prompt with "➜"
[character]
success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✖](bold red) "

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = " took [$duration]($style)"

[directory]
truncation_length = 5
format = "[$path]($style)[$lock_symbol]($lock_style) "




####### GIT #######
[git_branch]
symbol = "🌱 "
truncation_length = 4
truncation_symbol = ""
format = " [$symbol$branch]($style) "

[git_commit]
commit_hash_length = 8
tag_symbol = "🔖 "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[🍒 PICKING](bold red)"

[git_status]
conflicted = "×🏳 "
ahead = "🏎💨 ×⇡${count}"
behind = "😰 ×⇣${count}"
diverged = "🔱 🏎️ 💨 ×⇕⇡${ahead_count} 🐢 ×⇣${behind_count}"
# up_to_date = "✓"
untracked = "🤷‍ ×${count}"
stashed = "📦 "
modified = "📝 ×${count}"
staged = '[++\($count\)](green)'
renamed = "👅 ×${count}"
deleted = "🗑️ ×${count}"
style = "bright-white"
format = "$all_status$ahead_behind"




[hostname]
ssh_only = false
format = "<[$hostname]($style)>"
trim_at = "-"
style = "bold dimmed white"
disabled = true

[julia]
format = "[$symbol$version]($style) "
symbol = "ஃ "
style = "bold green"

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = true

[package]
disabled = true

[python]
# Only use the `python3` binary to get the version.
python_binary = "python3.9"
format = "[$symbol$version]($style) "
style = "bold green"

[rust]
format = "[$symbol$version]($style) "
style = "bold green"

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

[username]
style_user = "bold dimmed blue"
show_always = false

sample/starship.toml (diff)
@@ -1,5 +1,5 @@
 add_newline = true
-command_timeout = 5000
+command_timeout = 10000
 
 
 
@@ -87,7 +87,7 @@ disabled = true
 
 [python]
 # Only use the `python3` binary to get the version.
-python_binary = "python3"
+python_binary = "python3.9"
 format = "[$symbol$version]($style) "
 style = "bold green"
